<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/06 18:34:01.000.972,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/25 10:13:09.000.173,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/25 10:13:23.000.202,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 23:09:41.000.045,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 09:33:00.000.960,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/21 00:13:27.000.647,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/29 17:47:27.000.705,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/02 12:36:41.000.347,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/11 20:03:37.000.548,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/25 16:08:31.000.629,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/31 08:47:58.000.297,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marco\Desktop\Softniels Framework\Demo\Main\Main.dproj</Transaction>
    <Transaction>2020/05/31 08:51:30.000.797,C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\ORM.dproj=C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\Main.dproj</Transaction>
    <Transaction>2020/05/31 08:53:20.000.555,=C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\Unit1.pas</Transaction>
    <Transaction>2020/05/31 08:53:31.000.266,C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\Unit1.pas=C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\Entities.pas</Transaction>
    <Transaction>2020/05/31 08:55:33.000.790,=C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\Unit1.pas</Transaction>
    <Transaction>2020/05/31 08:55:47.000.604,C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\Unit1.pas=C:\Users\marco\Desktop\Softniels Framework\Demo\ORM\Softniels.Data.ORM.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
